{
  "name": "latch",
  "description": "A testing framework for constrained environments",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TOPLLab/latch.git"
  },
  "homepage": "https://topllab.github.io/WARDuino/guide/latch.html",
  "bugs": {
    "url": "https://github.com/TOPLLab/latch/issues"
  },
  "keywords": [
    "testing",
    "webassembly",
    "wasm",
    "embedded",
    "hardware"
  ],
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "latch": "./bin/latch.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "clean": "rm -rf dist out tsconfig.build.tsbuildinfo",
    "build": "tsc --project tsconfig.build.json",
    "build:tests": "tsc --outDir out --project tsconfig.tests.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/**/* --config .eslint.config.mjs",
    "format": "eslint src/**/* --config .eslint.config.mjs --fix",
    "test:prebuild": "npm run build && npm run build:tests",
    "test": "npm run test:all",
    "test:all": "npm run test:prebuild && npm run test:ava && npm run test:integration && npm run test:end-to-end",
    "protocol:generate": "just protocol",
    "test:ava": "ava",
    "test:integration": "npx ts-node ./tests/integration/precision.ts",
    "test:end-to-end": "npx ts-node ./tests/end-to-end/end2end.test.ts",
    "test:example": "npx ts-node ./tests/examples/example.ts",
    "coverage:test:ava": "c8 --src src/ --all ava"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@thi.ng/leb128": "^3.1.90",
    "ieee754": "^1.2.1",
    "ink": "^3.2.0",
    "json-with-bigint": "^3.5.8",
    "react": "^17.0.2",
    "serialport": "^13.0.0",
    "source-map": "^0.7.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@ava/typescript": "^7.0.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/react": "^17.0.83",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "ava": "^8.0.1",
    "c8": "^11.0.0",
    "convert-extension": "^0.3.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "ink-testing-library": "^2.1.0",
    "mqtt": "^5.15.1",
    "ts-proto": "^2.12.1",
    "typescript-eslint": "^8.60.1"
  },
  "ava": {
    "files": [
      "out/tests/unit/**/*.test.js"
    ],
    "typescript": {
      "compile": false,
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  }
}
