{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2021",
        "outDir": "dist",
        "lib": [
            "ES2020"
        ],
        "rootDir": ".",
        "sourceMap": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "allowJs": true
    },
    "exclude": [
        "WABT",
        "node_modules",
        "dist",
        "tests/examples"
    ]
}
